# event_app

./: pubspec.yaml  splash.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
lib/: main.dart
lib/data/filters/: event_space_filter.dart
lib/data/models/: activity.dart  blog_post.dart  city.dart  commune.dart  event_icons.dart  event_space.dart  favorite.dart  recommendations.dart  review.dart
lib/data/repositories/: activity_repository.dart
lib/data/services/: auth_service.dart  favorites_service.dart
lib/presentation/screens/auth/: auth_screen.dart  auth_state.dart  login_screen.dart  otp_verification_screen.dart  phone_verification_screen.dart  register_screen.dart
lib/presentation/screens/communes/: all_commune.dart  commune_detail_screen.dart  shimmer_load.dart
lib/presentation/screens/communes/appbar/: appbar.dart
lib/presentation/screens/dashboard/: dashboard_screen.dart  main_screen.dart
lib/presentation/screens/dashboard/activity/: activity_list_screen.dart  add_activity_screen.dart  delete_activity_screen.dart  edit_activity_screen.dart  gestion_screen.dart
lib/presentation/screens/dashboard/avis/: gestion_screen.dart
lib/presentation/screens/dashboard/city/: add_city_screen.dart  city_list_screen.dart  delete_city_screen.dart  edit_city_screen.dart  gestion_screen.dart
lib/presentation/screens/dashboard/commune/: add_commune_screen.dart  commune_list_screen.dart  delete_commune_screen.dart  edit_commune_screen.dart  gestion_screen.dart
lib/presentation/screens/dashboard/eventspace/: add_event_space_screen.dart  delete_event_spaces_screen.dart  edit_event_space_screen.dart  gestion_screen.dart  list_event_spaces_screen.dart  phone_number_validation.dart  recommendations_management_screen.dart
lib/presentation/screens/dashboard/favoris/: gestion_screen.dart
lib/presentation/screens/dashboard/notification/: gestion_screen.dart
lib/presentation/screens/event_space/: event_space_detail.dart
lib/presentation/screens/event_space/widgets/: activities_section.dart  app_bar_styles.dart  bottom_buttons.dart  details_header.dart  image_carousel.dart  rating_stars.dart  review_modal.dart  reviews_section.dart
lib/presentation/screens/home/: home_screen.dart
lib/presentation/screens/home/widgets/: app_bar_styles.dart  city_card.dart  commune_card.dart  location_card.dart  shimmer_loading.dart
lib/presentation/screens/location/: event_space_detail_screen.dart
lib/presentation/screens/onboarding/: onboarding_screen.dart
lib/presentation/screens/onboarding/widgets/: onboarding_content.dart
lib/presentation/screens/profile/: favorites_screen.dart  notif_navig.dart  notif_service.dart  notification_detail_screen.dart  notifications_screen.dart  personal_info_screen.dart  profile_screen.dart  shimmer_load.dart  user_review_screen.dart
lib/presentation/screens/profile/event_space_add/: user_add_event_space_screen.dart  user_event_space_management.dart
lib/presentation/screens/search/: activity_filter.dart  search.dart
lib/presentation/screens/villes/: all_cities.dart  city_detail.dart  shimmer_load.dart
lib/scripts/: firestore_init.dart
(+8 files in other folders)
