android {
    namespace = "com.example.event_app"
    compileSdk = flutter.compileSdkVersion
    ndkVersion = flutter.ndkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
        applicationId = "com.example.event_app"
        targetSdk = flutter.targetSdkVersion
        versionCode = flutter.versionCode
        versionName = flutter.versionName
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("C:\\Users\\ouatt\\OneDrive\\Desktop\\event_app\\event_key.jks")
            storePassword "password"      // Remplacez par le mot de passe de votre keystore
            keyAlias "eventAppKey"                          // Remplacez par l'alias de votre clé
            keyPassword "password"            // Remplacez par le mot de passe de la clé
        }
    }

    buildTypes {
        release {
            // Utilisez la configuration de signature pour le mode release
            signingConfig signingConfigs.release
            minifyEnabled true // Activez Proguard pour réduire la taille de l'APK
            shrinkResources true // Supprime les ressources inutilisées
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    dependencies {
        implementation platform('com.google.firebase:firebase-bom:32.7.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.android.support:multidex:1.0.3'
    }
}
